HPD=true
baudrate=115200
board_lite=false
board_name=xu4
board_rev=1276
bootargs=console=tty1 console=ttySAC2,115200n8 rootwait ro fsck.repair=yes ${videoconfig} HPD=${HPD} vout=${vout} ${hud_quirks} smsc95xx.macaddr=${macaddr} ${external_watchdog} governor=${governor} hdmi
bootcmd=echo ENVCMD; run snappy_boot
bootdelay=1
bootrootfs=console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro fsck.repair=yes net.ifnames=0
bootscript=source 40008000
cecenable=false
copy_uboot_emmc2sd=emmc open 0;movi r z f 0 40000000;emmc close 0;movi w f 1 40000000;emmc open 0;movi r z b 0 40000000;emmc close 0;movi w b 1 40000000;emmc open 0;movi r z u 0 40000000;emmc close 0;movi w u 1 40000000;emmc open 0;movi r z t 0 40000000;emmc close 0;movi w t 1 40000000;mmc write 1 0x40008000 0x4CF 0x20;
copy_uboot_sd2emmc=movi r f 0 40000000;emmc open 1;movi w z f 1 40000000;emmc close 1;movi r b 0 40000000;emmc open 1;movi w z b 1 40000000;emmc close 1;movi r u 0 40000000;emmc open 1;movi w z u 1 40000000;emmc close 1;movi r t 0 40000000;emmc open 1;movi w z t 1 40000000;emmc close 1;mmc write 1 0x40008000 0x4CF 0x20;
default_bootcmd=echo >>> Run Default Bootcmd <<<;movi read kernel 0 40008000;movi read rootfs 0 41000000 100000;bootz 40008000 41000000
devnum=0
devtype=mmc
disable_vu7=true
env_erase=mmc write 0 0x40008000 0x4CF 0x20;
external_watchdog=false
external_watchdog_debounce=3
fdt_addr=0x44000000
fdt_high=0xffffffff
fdtfile=exynos5422-odroidxu4.dtb
filesize=EE54
governor=performance
hdmi_phy_control=HPD=${HPD} vout=${vout}
initrd_addr=0x42000000
initrd_file=initrd.img
initrd_high=0xffffffff
initrd_size=5BA327
kernel_file=kernel.img
loadaddr=0x40008000
loadbootscript_1=echo >>> Load Boot Script from mmc 0:1 <<<;fatload mmc 0:1 40008000 boot.scr
loadbootscript_2=echo >>> Load Boot Script from mmc 0:2 <<<;fatload mmc 0:2 40008000 boot.scr
loadbootscript_3=echo >>> Load Boot Script from mmc 1:1 <<<;fatload mmc 1:1 40008000 boot.scr
loadbootscript_4=echo >>> Load Boot Script from mmc 1:2 <<<;fatload mmc 1:2 40008000 boot.scr
loadfdt=fdt addr ${fdt_addr}; fatload mmc 0:1 ${fdt_addr} ${fdtfile}
loadfiles=run loadkernel; run loadinitrd; run loadfdt
loadinitrd=fatload mmc ${mmcdev}:${mmcpart} ${initrd_addr} ${snap_kernel}/${initrd_file}; setenv initrd_size ${filesize}
loadkernel=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${snap_kernel}/${kernel_file}
macaddr=00:1e:06:61:7a:39
mmcargs=run odroid_args;setenv bootargs "${args} root=${mmcroot}"
mmcdev=0
mmcpart=1
mmcrootfstype=ext4
odroid_args=setenv args console=tty1 console=ttySAC2,115200n8 rootwait ro fsck.repair=yes ${videoconfig} HPD=${HPD} vout=${vout} smsc95xx.macaddr=${macaddr} governor=${governor}
rootfslen= 100000
snap_core=core_2466.snap
snap_kernel=xu4-kernel_x1.snap
snappy_boot=if test "${snap_mode}" = "try"; then setenv snap_mode "trying"; saveenv; if test "${snap_try_core}" != ""; then setenv snap_core "${snap_try_core}"; fi; if test "${snap_try_kernel}" != ""; then setenv snap_kernel "${snap_try_kernel}"; fi; elif test "${snap_mode}" = "trying"; then setenv snap_mode ""; saveenv; fi; run loadfiles; setenv mmcroot "/dev/disk/by-label/writable ${snappy_cmdline} snap_core=${snap_core} snap_kernel=${snap_kernel}"; run mmcargs; bootz ${loadaddr} ${initrd_addr}:${initrd_size} ${fdt_addr}
snappy_cmdline=net.ifnames=0 init=/lib/systemd/systemd ro panic=-1 fixrtc
stderr=serial
stdin=serial
stdout=serial
vout=hdmi
